#A端，达飞保库    安联旅意险  访问链接
tradePlatform1=http://car-test.baoko.cn/car-insurance/accident?message=%7B%22ZBDOMTP1%22%3A%7B%22productType%22%3A%22ZBDOMTP1%22,%22productId%22%3A1010000001,%22recommand%22%3A1%7D,%22ZBDOMTP2%22%3A%7B%22productType%22%3A%22ZBDOMTP2%22,%22productId%22%3A1010000002%7D,%22ZBDOMTP3%22%3A%7B%22productType%22%3A%22ZBDOMTP3%22,%22productId%22%3A1010000003%20%7D%7D

#A端  达飞保库  安心e家
tradePlatform2=http://car-test.baoko.cn/car-insurance/medical?message=%7B%22productSubVos%22%3A%5B%7B%22subProductId%22%3A1000000101%7D%5D,%22productType%22%3A%22ANXIN_E_HOME%22%7D

#C端  保库  安心e家
tradePlatform3=http://c-test.baoko.cn/insurance-personal/medical?message=%7B%22productSubVos%22%3A%5B%7B%22subProductId%22%3A1000000101%7D%5D,%22productType%22%3A%22ANXIN_E_HOME%22%7D 