#访问链接
#A端，保库达人    安联旅意险  
tradePlatform1=http://car-test.baoko.cn/car-insurance/accident?ids=10100001

#A端  保库达人     安心e家医疗保障计划
tradePlatform2=http://car-test.baoko.cn/car-insurance/medical?ids=10000001

#A端  保库达人   安心住院综合医疗保险
tradePlatform3=http://car-test.baoko.cn/car-insurance/medical?ids=10000004

#A端   保库达人    安心综合医疗保险 
tradePlatform4=http://car-test.baoko.cn/car-insurance/medical?ids=10000002

#A端   保库达人    安心住院费用医疗保险
tradePlatform5=http://car-test.baoko.cn/car-insurance/medical?ids=10000003

#A端   保库达人    全家保综合意外险
tradePlatform6=http://car-test.baoko.cn/car-insurance/family?ids=10200001